Alif 0627 FE8D FE8E
Ba 0628 FE8F FE90 FE92 FE91
Ta 062A FE95 FE96 FE98 FE97
Tha 062B FE99 FE9A FE9C FE9B
Geem 062C FE9D FE9E FEA0 FE9F
Haa 062D FEA1 FEA2 FEA4 FEA3
Kha 062E FEA5 FEA6 FEA8 FEA7
Dal 062F FEA9 FEAA
Zal 0630 FEAB FEAC
Ra 0631 FEAD FEAE
Zay 0632 FEAF FEB0
Seen 0633 FEB1 FEB2 FEB4 FEB3
Sheen 0634 FEB5 FEB6 FEB8 FEB7
Sad 0635 FEB9 FEBA FEBC FEBB
Dad 0636 FEBD FEBE FEC0 FEBF
Taa 0637 FEC1 FEC2 FEC4 FEC3
Za 0638 FEC5 FEC6 FEC8 FEC7
Ayn 0639 FEC9 FECA FECC FECB
Gayn 063A FECD FECE FED0 FECF
Fa 0641 FED1 FED2 FED4 FED3
Qaf 0642 FED5 FED6 FED8 FED7
Kaf 0643 FED9 FEDA FEDC FEDB
Lam 0644 FEDD FEDE FEE0 FEDF
Meem 0645 FEE1 FEE2 FEE4 FEE3
Noon 0646 FEE5 FEE6 FEE8 FEE7
Ha 0647 FEE9 FEEA FEEC FEEB
Waw 0648 FEED FEEE
Ya 064A FEF1 FEF2 FEF4 FEF3
AlifMaddah 0622 FE81 FE82
TaMarbutah 0629 FE93 FE94 FEF4 FEF3
AlifMaqsurah 0649 FEEF FEF0 FEF4 FEF3
AlifBeHamza 0623 FE83 FE84
YaBeHamza 0626 FE89 FE8A FE8B FE8C